server.port=9191
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasoruce.platform=h2
spring.datasource.url=jdbc:h2:mem:anshul
spring.jpa.defer-datasource-initialization=true
debug=false